1:search goodList
post request:
{
    keywords = "abc",
    orderBy = "asc",	//可轉desc
    orderByKeyword = "" //可選name/price/sales
    category = "",	//可選擇
}

respond:
goodList = [{
    id: "0jkdfgjkfdjgfhdkg",
    name:
      "賣老婆1 新垣結衣 gaki Aragaki Yui 可愛日本人妻 明星 美女 星野原真是爽",
    imgURL: "https://attach.setn.com/newsimages/2020/04/28/2527272-XXL.jpg",
    price: "999",
  },
    {
    id: "1gkldfjgkfdjgkldfjgdfg",
    name:
      "賣老婆2 石原里美 石原聰美 石神国子 Ishihara Satomi 可愛日本人妻 明星 美女",
    imgURL:
      "https://images.chinatimes.com/newsphoto/2020-10-07/900/20201007003536.jpg",
    price: "999",
  },
  {
    id: "1gkldfjgkfdjgkldfjgdfg",
    name:
      "賣老婆3 西野加奈 nishino kana 可愛日本人妻 明星 美女",
    imgURL:
      "https://img-mdpr.freetls.fastly.net/article/f3vH/nm/f3vHiaNO-ztQzQNTADH6W8gpbgB32ZocMbufVbJNSXw.jpg",
    price: "999",
  },
]
###############################################################
2.
Seller Page My order
{
    userToken : "",
    
}
respond:
{
    orderId: "0",
    status: "1", //狀態(0:已取消,1:備貨中,2:待出貨,3:待收貨,4已完成)
    goodsList: [{
      goodId: "0",
      name:
        "賣老婆1 新垣結衣 gaki Aragaki Yui 可愛日本人妻 明星 美女 星野原真是爽",
      imgURL: "https://attach.setn.com/newsimages/2020/04/28/2527272-XXL.jpg",
      price: "999",
      count: 99,
    }, {
      goodId: "1",
      imgURL:
        "https://images.chinatimes.com/newsphoto/2020-10-07/900/20201007003536.jpg",
      name:
        "賣老婆2 石原里美 石原聰美 石神国子 Ishihara Satomi 可愛日本人妻 明星 美女",
      price: "999",
      count: 99,
    },]
  },
  {
    orderId: "1",
    status: "4", //狀態(0:已取消,1:備貨中,2:待出貨,3:待收貨,4已完成)
    goodsList: [{
      goodId: "0",
      name:
        "賣老婆1 新垣結衣 gaki Aragaki Yui 可愛日本人妻 明星 美女 星野原真是爽",
      imgURL: "https://attach.setn.com/newsimages/2020/04/28/2527272-XXL.jpg",
      price: "999",
      count: 3,
    }, {
      goodId: "1",
      imgURL:
        "https://images.chinatimes.com/newsphoto/2020-10-07/900/20201007003536.jpg",
      name:
        "賣老婆2 石原里美 石原聰美 石神国子 Ishihara Satomi 可愛日本人妻 明星 美女",
      price: "999",
      count: 4,
    },]
  }

##################################################################
3.
Customer Page My Order
{
    userToken : "",
    
}
respond:
{
    orderId: "0",
    status: "1", //狀態(0:已取消,1:備貨中,2:待出貨,3:待收貨,4已完成)
    sellerName: "",
    goodsList: [{
      goodId: "0",
      name:
        "賣老婆1 新垣結衣 gaki Aragaki Yui 可愛日本人妻 明星 美女 星野原真是爽",
      imgURL: "https://attach.setn.com/newsimages/2020/04/28/2527272-XXL.jpg",
      price: "999",
      count: 99,
    }, {
      goodId: "1",
      imgURL:
        "https://images.chinatimes.com/newsphoto/2020-10-07/900/20201007003536.jpg",
      name:
        "賣老婆2 石原里美 石原聰美 石神国子 Ishihara Satomi 可愛日本人妻 明星 美女",
      price: "999",
      count: 99,
    },]
  },
  {
    orderId: "1",
    status: "4", //狀態(0:已取消,1:備貨中,2:待出貨,3:待收貨,4已完成)
    sellerName: "",
    goodsList: [{
      goodId: "0",
      name:
        "賣老婆1 新垣結衣 gaki Aragaki Yui 可愛日本人妻 明星 美女 星野原真是爽",
      imgURL: "https://attach.setn.com/newsimages/2020/04/28/2527272-XXL.jpg",
      price: "999",
      count: 3,
    }, {
      goodId: "1",
      imgURL:
        "https://images.chinatimes.com/newsphoto/2020-10-07/900/20201007003536.jpg",
      name:
        "賣老婆2 石原里美 石原聰美 石神国子 Ishihara Satomi 可愛日本人妻 明星 美女",
      price: "999",
      count: 4,
    },]
  }
#########################################################################
4.
seller更改訂單狀態
post request:
{
    goodId: "0",
    status: "0",
}

respond:
OK

#########################################################################
5.
customer更改用戶資料
post request:
{
    userToken: "",
    customerName: "",
    phoneNumber: "",
    email: "",
    address: "",
    
}
respond:
{
    customerName: "",
    phoneNumber: "",
    email: "",
    address: "",
}
########################################################################
5:刪除Shopping Cart
{
    userToken : "",
    goodId: "",
}
respond:
OK
########################################################################
6:增加訂單(買單)，增加後所持優惠卷刪除，減商品數量
{
    userToken : "", //將購物車資料增加至訂單中
    usedCoupon: "", //所使用的優惠卷 ""為無使用
}
respond:
OK

########################################################################
7:customer取得優惠卷
{
    userToken : "",
    couponId: "",
}

########################################################################
8:取得customer可領取的優惠卷
{
    userToken : "",
}
respond:
{
    couponList:[
        {
            couponId: "0",
            couponName: "",
            discountContent: "",
            startDate:"",
            endDate: "",
        },
        {
            couponId: "1",
            couponName: "",
            discountContent: "",
            startDate:"",
            endDate: "",
        },
    ]
}

########################################################################
9:取得customer所持有的優惠卷
{
    userToken : "",
}
respond:
{
    couponList:[
        {
            couponId: "0",
            couponName: "",
            discountContent: "",
            startDate:"",
            endDate: "",
        },
        {
            couponId: "1",
            couponName: "",
            discountContent: "",
            startDate:"",
            endDate: "",
        },
    ]
}

########################################################################
10:增加comment
{
    userToken : "",
    goodsId: "",
    content: "很不錯的產品"
}
respond:OK

########################################################################

11:取得商品comment
{
    goodsId: "",
}
respond:
{
  commentData = [
  {
    commentId: "0",
    userName: "admin",
    date: "2020-12-07",
    content: "很不錯的產品"
  },
  {
    commentId: "1",
    userName: "peter",
    date: "2020-12-07",
    content: "爽的咧"
  },
];
}

########################################################################
12:再買一次商品 (完成訂單後想再買一次商品功能，將訂單內的商品再一次放到購物車)
{
    userToken:"",
    orderId: "",
}
respond:
OK



