1:search goodList (只顯示isDisplay == true的商品)

post request:
{
    keywords = "abc",
    orderBy = "asc",	//可轉desc
    orderByKeyword = "" //可選name/price/sales
    category = "1",	//sort,可選擇(如是""則忽略)
    minPrice = "0",     //sort價錢範圍(minPrice - maxPrice)如是""則忽略
    maxPrice = "100"    //
}

respond:
goodList = [{
    id: "0jkdfgjkfdjgfhdkg",
    name:
      "賣老婆1 新垣結衣 gaki Aragaki Yui 可愛日本人妻 明星 美女 星野原真是爽",
    imgURL: "https://attach.setn.com/newsimages/2020/04/28/2527272-XXL.jpg",
    price: "999",
    sales: 10,
    stock: 99,
    category: "其他類別",
  },
    {
    id: "1gkldfjgkfdjgkldfjgdfg",
    name:
      "賣老婆2 石原里美 石原聰美 石神国子 Ishihara Satomi 可愛日本人妻 明星 美女",
    imgURL:
      "https://images.chinatimes.com/newsphoto/2020-10-07/900/20201007003536.jpg",
    price: "999",
    sales: 10,
    stock: 99,
    category: "其他類別",
  },
  {
    id: "1gkldfjgkfdjgkldfjgdfg",
    name:
      "賣老婆3 西野加奈 nishino kana 可愛日本人妻 明星 美女",
    imgURL:
      "https://img-mdpr.freetls.fastly.net/article/f3vH/nm/f3vHiaNO-ztQzQNTADH6W8gpbgB32ZocMbufVbJNSXw.jpg",
    price: "999",
    sales: 10,
    stock: 99,
    category: "其他類別",
  },
]
###############################################################
12:edit goods info
post requset
{
    id: "0",
    name:"賣老婆1 新垣結衣 gaki Aragaki Yui 可愛日本人妻 明星 美女 星野原真是爽",
    imgURL: "https://attach.setn.com/newsimages/2020/04/28/2527272-XXL.jpg",
    description: "",
    price: "999",
    sales: "1000",
    category: "其他類別",
    stock: "10",
}
respond:state code is OK
###############################################################
8:Seller Page New Product
{
    userToken : "",
    name:"",
    description:"",
    imgURL:"",
    price:"",
    stock:"",
    is_Display: "false",
    category: "其他類別",
}
respond:state code is OK
###############################################################

5:刪除Shopping Cart
{
    userToken : "",
    goodId: "",
}
respond:
OK
########################################################################
10:增加comment
{
    userToken : "",
    goodsId: "",
    content: "很不錯的產品"
}
respond:OK

########################################################################

11:取得商品comment
{
    goodsId: "",
}
respond:
{
  commentData = [
  {
    commentId: "0",
    userName: "admin",
    date: "2020-12-07",
    content: "很不錯的產品"
  },
  {
    commentId: "1",
    userName: "peter",
    date: "2020-12-07",
    content: "爽的咧"
  },
];
}

########################################################################

2.
Seller Page My order
{
    userToken : "",
    
}
respond:
{
    orderId: "0",
    status: "1", //狀態(0:已取消,1:備貨中,2:待出貨,3:待收貨,4已完成)
    customerUserName:"",
    customerName: "",
    customerAddress:"",
    customerPhoneNumber:"",
    createDate:"2020-12-07",
    goodsList: [{
      goodId: "0",
      name:
        "賣老婆1 新垣結衣 gaki Aragaki Yui 可愛日本人妻 明星 美女 星野原真是爽",
      imgURL: "https://attach.setn.com/newsimages/2020/04/28/2527272-XXL.jpg",
      price: "999",
      count: 99,
    }, {
      goodId: "1",
      imgURL:
        "https://images.chinatimes.com/newsphoto/2020-10-07/900/20201007003536.jpg",
      name:
        "賣老婆2 石原里美 石原聰美 石神国子 Ishihara Satomi 可愛日本人妻 明星 美女",
      price: "999",
      count: 99,
    },]
  },
  {
    orderId: "1",
    status: "4", //狀態(0:已取消,1:備貨中,2:待出貨,3:待收貨,4已完成)
    goodsList: [{
      goodId: "0",
      name:
        "賣老婆1 新垣結衣 gaki Aragaki Yui 可愛日本人妻 明星 美女 星野原真是爽",
      imgURL: "https://attach.setn.com/newsimages/2020/04/28/2527272-XXL.jpg",
      price: "999",
      count: 3,
    }, {
      goodId: "1",
      imgURL:
        "https://images.chinatimes.com/newsphoto/2020-10-07/900/20201007003536.jpg",
      name:
        "賣老婆2 石原里美 石原聰美 石神国子 Ishihara Satomi 可愛日本人妻 明星 美女",
      price: "999",
      count: 4,
    },]
  }
##################################################################
seller 設定訂單物流狀態
request:
{
    userToken : "",
    orderId: "0",
    status: "1", //狀態(0:已取消,1:備貨中,2:待出貨,3:待收貨,4已完成)
}
respond:
OK
##################################################################
3.
Customer Page My Order
{
    userToken : "",
    
}
respond:
{
    orderId: "0",
    status: "1", //狀態(0:已取消,1:備貨中,2:待出貨,3:待收貨,4已完成)
    sellerUserId:"",
    sellerUserName:"",
    sellerName: "",
    createDate:"2020-12-07",
    goodsList: [{
      goodId: "0",
      name:
        "賣老婆1 新垣結衣 gaki Aragaki Yui 可愛日本人妻 明星 美女 星野原真是爽",
      imgURL: "https://attach.setn.com/newsimages/2020/04/28/2527272-XXL.jpg",
      price: "999",
      count: 99,
    }, {
      goodId: "1",
      imgURL:
        "https://images.chinatimes.com/newsphoto/2020-10-07/900/20201007003536.jpg",
      name:
        "賣老婆2 石原里美 石原聰美 石神国子 Ishihara Satomi 可愛日本人妻 明星 美女",
      price: "999",
      count: 99,
    },]
  },
  {
    orderId: "1",
    status: "4", //狀態(0:已取消,1:備貨中,2:待出貨,3:待收貨,4已完成)
    sellerUserId:"",
    sellerName: "",
    createDate:"2020-12-07",
    goodsList: [{
      goodId: "0",
      name:
        "賣老婆1 新垣結衣 gaki Aragaki Yui 可愛日本人妻 明星 美女 星野原真是爽",
      imgURL: "https://attach.setn.com/newsimages/2020/04/28/2527272-XXL.jpg",
      price: "999",
      count: 3,
    }, {
      goodId: "1",
      imgURL:
        "https://images.chinatimes.com/newsphoto/2020-10-07/900/20201007003536.jpg",
      name:
        "賣老婆2 石原里美 石原聰美 石神国子 Ishihara Satomi 可愛日本人妻 明星 美女",
      price: "999",
      count: 4,
    },]
  }
#########################################################################
5.
customer更改用戶資料
post request:
{
    userToken: "",
    customerName: "",
    phoneNumber: "",
    email: "",
    address: "",
    
}
respond:
{
    customerName: "",
    phoneNumber: "",
    email: "",
    address: "",
}
########################################################################
6:增加訂單(買單)，增加後所持優惠卷刪除，減商品數量
{
    userToken : "", //將購物車資料增加至訂單中
    usedCoupon: "", //所使用的優惠卷 ""為無使用
}
respond:
OK

########################################################################
1:Admin Page get all Product (Get)
respond:
{
    goodList = [{
    id: "0jkdfgjkfdjgfhdkg",
    name:
      "賣老婆1 新垣結衣 gaki Aragaki Yui 可愛日本人妻 明星 美女 星野原真是爽",
    imgURL: "https://attach.setn.com/newsimages/2020/04/28/2527272-XXL.jpg",
    price: "999",
    stock: "999",
    isDisplay: "true", //是否上架
    category: "其他類別",
  },
    {
    id: "1gkldfjgkfdjgkldfjgdfg",
    name:
      "賣老婆2 石原里美 石原聰美 石神国子 Ishihara Satomi 可愛日本人妻 明星 美女",
    imgURL:
      "https://images.chinatimes.com/newsphoto/2020-10-07/900/20201007003536.jpg",
    price: "999",
    stock: "999",
    isDisplay: "true" //是否上架
    category: "其他類別",
  },
]
}
########################################################################
2:Admin Page get all Member (Get)
respond:
{
memberList = [
  {
    id: "0",
    userName: "admin",
    customerName: "陳小明",
    address: "台北市中正區忠孝東路二段87號",
    email: "chenming@gmail.com",
    phoneNumber: "0912345678",
    createTime: "2020-12-16 04:41:14"
  },
  {
    id: "1",
    userName: "peter",
    customerName: "on9",
    address: "台北市中正區忠孝東路二段87號",
    email: "chenming@gmail.com",
    phoneNumber: "0912345678",
    createTime: "2020-12-16 04:41:14"
  },
];
}
########################################################################
3:Admin Page delete member (連同meber的商品/shoppingCart/coupond也要delete)
request:
{
    userId:"",
}
respond:
OK
########################################################################
Admin 增新優惠卷
respon:
{
    couponName: "",
    discountContent: "",
    startDate:"",
    endDate: "",
}
request:
OK
########################################################################
Admin 修改優惠卷
respon:
{
    couponName: "",
    discountContent: "",
    startDate:"",
    endDate: "",
}
request:
OK
########################################################################
7:customer取得優惠卷
{
    userToken : "",
    couponId: "",
}
respond:
{
    couponList:[
        {
            couponId: "0",
            couponName: "",
            discountContent: "",
            startDate:"",
            endDate: "",
        },
        {
            couponId: "1",
            couponName: "",
            discountContent: "",
            startDate:"",
            endDate: "",
        },
    ]
}
########################################################################
8:取得customer可領取的優惠卷(會顯示所有有效期內的所有優惠卷，會有一個位置存customer是否有領到)
{
    userToken : "",
}
respond:
{
    couponList:[
        {
            couponId: "0",
            couponName: "訂單減100元",
            discountContent: "100",
            startDate:"2020/12/18",
            endDate: "2020/12/20",
            isTook: true,(在前端會顯示可以讓他按的按鈕)
        },
        {
            couponId: "1",
            couponName: "訂單減50元",
            discountContent: "50",
            startDate:"2020/12/18",
            endDate: "2020/12/30",
            isTook: false,(在前端會顯示他已領取，按鈕會灰掉)
        },
    ]
}

########################################################################
9:取得customer所持有的優惠卷
{
    userToken : "",
}
respond:
{
    couponList:[
        {
            couponId: "0",
            couponName: "",
            discountContent: "",
            startDate:"",
            endDate: "",
        },
        {
            couponId: "1",
            couponName: "",
            discountContent: "",
            startDate:"",
            endDate: "",
        },
    ]
}

########################################################################
12:再買一次商品 (完成訂單後想再買一次商品功能，將訂單內的商品再一次放到購物車)
{
    userToken:"",
    orderId: "",
}
respond:
OK