7:Seller Page My Product
(ok)
: /items/getAllItems
{
    userToken : "",
    
}
respond:
{
    goodList = [{
    id: "0jkdfgjkfdjgfhdkg",
    name:
      "賣老婆1 新垣結衣 gaki Aragaki Yui 可愛日本人妻 明星 美女 星野原真是爽",
    imgURL: "https://attach.setn.com/newsimages/2020/04/28/2527272-XXL.jpg",
    price: "999",
    isDisplay: "true", //是否上架
    sales: "10",
    category: "其他類別",
    stock: "10",
    deleteHash:"",
    
  },
    {
    id: "1gkldfjgkfdjgkldfjgdfg",
    name:
      "賣老婆2 石原里美 石原聰美 石神国子 Ishihara Satomi 可愛日本人妻 明星 美女",
    imgURL:
      "https://images.chinatimes.com/newsphoto/2020-10-07/900/20201007003536.jpg",
    price: "999",
    isDisplay: "true" //是否上架
    category: "其他類別",
    sales: "10",
    stock: "10",
    deleteHash:"",
  },
]
}
########################################################################
2.Seller Page My order
(ok)
/sellermenu/getmyorders
{
    userToken : "",
    
}
respond:
{
    orderId: "0",
    status: "1", //狀態(0:已取消,1:備貨中,2:待出貨,3:待收貨,4已完成)
    customerUserName:"",
    customerName: "",
    customerAddress:"",
    customerPhoneNumber:"",
    createDate:"2020-12-07",
    goodsList: [{
      goodId: "0",
      name:
        "賣老婆1 新垣結衣 gaki Aragaki Yui 可愛日本人妻 明星 美女 星野原真是爽",
      imgURL: "https://attach.setn.com/newsimages/2020/04/28/2527272-XXL.jpg",
      price: "999",
      count: 99,
    }, {
      goodId: "1",
      imgURL:
        "https://images.chinatimes.com/newsphoto/2020-10-07/900/20201007003536.jpg",
      name:
        "賣老婆2 石原里美 石原聰美 石神国子 Ishihara Satomi 可愛日本人妻 明星 美女",
      price: "999",
      count: 99,
    },]
  },
  {
    orderId: "1",
    status: "4", //狀態(0:已取消,1:備貨中,2:待出貨,3:待收貨,4已完成)
    goodsList: [{
      goodId: "0",
      name:
        "賣老婆1 新垣結衣 gaki Aragaki Yui 可愛日本人妻 明星 美女 星野原真是爽",
      imgURL: "https://attach.setn.com/newsimages/2020/04/28/2527272-XXL.jpg",
      price: "999",
      count: 3,
    }, {
      goodId: "1",
      imgURL:
        "https://images.chinatimes.com/newsphoto/2020-10-07/900/20201007003536.jpg",
      name:
        "賣老婆2 石原里美 石原聰美 石神国子 Ishihara Satomi 可愛日本人妻 明星 美女",
      price: "999",
      count: 4,
    },]
  }
##################################################################
3.
Customer Page My Order
(ok)
/buyermenu/getmyorders
{
    userToken : "",
    
}
respond:
{
    orderId: "0",
    status: "1", //狀態(0:已取消,1:備貨中,2:待出貨,3:待收貨,4已完成)
    sellerUserId:"",
    sellerUserName:"",
    sellerName: "",
    createDate:"2020-12-07",
    goodsList: [{
      goodId: "0",
      name:
        "賣老婆1 新垣結衣 gaki Aragaki Yui 可愛日本人妻 明星 美女 星野原真是爽",
      imgURL: "https://attach.setn.com/newsimages/2020/04/28/2527272-XXL.jpg",
      price: "999",
      count: 99,
    }, {
      goodId: "1",
      imgURL:
        "https://images.chinatimes.com/newsphoto/2020-10-07/900/20201007003536.jpg",
      name:
        "賣老婆2 石原里美 石原聰美 石神国子 Ishihara Satomi 可愛日本人妻 明星 美女",
      price: "999",
      count: 99,
    },]
  },
  {
    orderId: "1",
    status: "4", //狀態(0:已取消,1:備貨中,2:待出貨,3:待收貨,4已完成)
    sellerUserId:"",
    sellerName: "",
    createDate:"2020-12-07",
    goodsList: [{
      goodId: "0",
      name:
        "賣老婆1 新垣結衣 gaki Aragaki Yui 可愛日本人妻 明星 美女 星野原真是爽",
      imgURL: "https://attach.setn.com/newsimages/2020/04/28/2527272-XXL.jpg",
      price: "999",
      count: 3,
    }, {
      goodId: "1",
      imgURL:
        "https://images.chinatimes.com/newsphoto/2020-10-07/900/20201007003536.jpg",
      name:
        "賣老婆2 石原里美 石原聰美 石神国子 Ishihara Satomi 可愛日本人妻 明星 美女",
      price: "999",
      count: 4,
    },]
  }
########################################################################
6:增加訂單(買單)，增加後所持優惠卷刪除，減商品數量，商品加sales數量
{
    userToken : "", //將購物車資料增加至訂單中
    usedCoupon: "", //所使用的優惠卷 ""為無使用
}
respond:
OK

########################################################################
3:Admin Page delete member (連同meber的商品/shoppingCart/coupond也要delete)
request:
{
    userId:"",
}
respond:
OK
########################################################################
3:Admin Page edit member data
request:
{
    userId:"",
    customerName: "陳小明",
    address: "台北市中正區忠孝東路二段87號",
    email: "chenming@gmail.com",
    phoneNumber: "0912345678",
}
respond:
OK
########################################################################
Admin 修改優惠卷
(ok)
/coupon/modify
request:
{
    couponName: "",
    NewcouponName: "",
    discountContent: "",
    startDate:"",
    endDate: "",
}
response:
{
      couponName : "",
      discount_rate : "",
      startdate : "",
      enddate : ""
}
########################################################################
Admin 刪除優惠券
request:
{
    couponName: ""
}
response:
OK
########################################################################
12:再買一次商品 (完成訂單後想再買一次商品功能，將訂單內的商品再一次放到購物車)
{
    userToken:"",
    orderId: "",
}
respond:
OK